global
#    daemon
#    user haproxy
#    group haproxy
#    chroot /home/haproxy
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    default_backend servers

backend servers
    balance dns
    server ws01 74.125.136.100:80 
    server ws02 74.125.136.101:80
